title: Ask_Start
---
<<if visited("Have_Fun1")>>
    <<jump Have_Fun>>
<<else>>

Ask: You're here!
<i>Ask has lines on their face from smiling so big. Dressed in a feathery gown, glittery eye-makeup, outrageous body language.
<i>This is their house and this is their night.
Ask: I'm so glad you made it.
    -> Hi, Ask.
Ask: You bring anything?
    -> Just some wine.
        Ask: Cool!
    -> I didn't know I was supposed to.
        Ask: That's okay.
Ask: We were all so excited when we heard you were coming.
Ask: You remember everyone?
    -> I'm bad with faces.
    -> I do, I just need a minute.
Ask: Take your time. Nobody bites.
<i>The air is a buzz, a frayed wire.</i>
<i>Slow beats dripping out a sound system connected to Ask's cellphone.</i>
<<the_end>>
<i>Across the room, a girl is looking at you.</i>
<i>Immediately, there's a sinking feeling.</i>
<i>Something sweet, a bit heavy, easily recognizable.</i>
<i>Something that knows something that nobody else knows.</i>
<i>The girl looks away.</i>
<<wait 1>>
...
<<fade_in>>
<i>You look away, too.</i>
Ask: ... and we have a collaborate playlist going if you want to join in.
    -> Who's that girl over there?
Ask: Who?
<i>She has a name but you don't know how to speak it.</i>
    -> The one with the striped shirt, worn shoes?
    -> The one with the moon-shaped earrings?
Ask: Yeah, that's Helle.
    -> She seems... familiar.
<i>You want to say it but nothing comes out.</i>
    -> Oh.
Ask: She reminds me of you, a little bit.
<<jump About_Helle>>
<<endif>>

===

title: About_Helle
---
-> How do you know her?
    <<jump Grew_Up_Together>>
-> How does she remind you of me?
    <<jump Similar_Vibe>>
-> I see. <<if visited("Grew_Up_Together") || visited("Similar_Vibe")>>
    <<jump Everyones_Here>>
===

title: Grew_Up_Together
---
Ask: We grew up together. Our parents were neighbors...
Ask: We used to fog up our windows with our breath,
Ask: and write secret messages to each other.
    <<jump About_Helle>>
===

title: Similar_Vibe
---
Ask: Dunno. She just has that vibe, you know?
Ask: Fish-out-of-water sort of thing.
Ask: Don't worry though. You're perfectly safe.
    <<jump About_Helle>>
===

title: Everyones_Here
---
Ask: Anyway.
Ask: Lisa and Jacob are here too.
    -> Jacob's the guy with the green jacket?
    -> Jacob's the guy with glitter on his cheek? 
Ask: That's the one.
    -> Lisa is the girl with the sharp eyeliner?
    -> Lisa is the girl with the red and white dress?
Ask: Yep.
Ask: I know everybody's dying to see you. 
    <<jump Have_Fun1>>
===


title: Have_Fun1
---
Ask: I want you to have fun tonight!
Ask: I want us all to have fun.
Ask: It's a fun night!
    -> Thanks, Ask.
Ask: See you around, alright?
<<wait 1>>
<<ask_end>>

===

title: Have_Fun
---
Ask: I want you to have fun tonight!
Ask: I want us all to have fun.
Ask: It's a fun night!
Ask: See you around, alright?
-> \[Exit conversation.\]
===