title: Unlocked_Ask
--- 
<<stop_time>>
<i>Well, it's a party.
<i>Here is the night, long and open, sticky-sweet.
<i>Here is the room.
<i>Sometimes it feels like a blessing to hear how others use their words.
<i>From the second you walked through these doors you've known,
<i>that you're simply the observer.
<i>There are a lot of ways these conversations can go.
<i>The best thing you can do is
<i><color=\#37946E>cling to the melody,
<i><color=\#A22F2f>to their words,
<i><color=\#D0A94C>and it might lead you somewhere.
...
\[You have unlocked <color=\#A24384>ASK'S TOKEN</color>.\]
<<show_unlocked>>
\[You can switch between tokens by pressing the corresponding button in the lower-right corner.\]
<<end_anim>>
\[Your choices will open you up to new dialogue options.\]
\[Tokens can only be switched while on this screen, but don't worry --\]
\[You can always exit a conversation and try another way.\]
\[Explore your options, and enjoy the party.\]
<<reset_time>>
===

title: Unlocked_Jacob
---
...
<i>The conversation leaves you buzzing, the impact.
<i>Jacob shoves a drink into your hand as thanks.
<i>You feel floating, almost. Someone's wings rubbing off on you.
<i>The night goes on.
...
\[You have unlocked <color=\#37946E>JACOB'S TOKEN</color>.\]
<<unlock_jacob>>
===

title: Unlocked_Lisa
---
...
<i>Some people are mannequins, plastic lips, cold hands.
<i>You will never understand them.
<i>But there's something there, right? There's something real.
<i>A different kind of real, maybe?
...
\[You have unlocked <color=\#A22F2f>LISA'S TOKEN</color>.\]
<<unlock_lisa>>
===
