title: Start1
---
Ask: Hello are we ready
Ask: It's gaming time

-> Yeah I guess
    Ask: YEAH LET'S GOOOOOO
-> Meh
    Ask: WHAT THE FUCUCUCUKKKKk
    Ask: Bro that's totally lame
    Ask: ...
    Ask: Whatever
    Ask: It's not like I
    Ask: Care
    Ask: Or anything.
    Ask: Broooo what if i write a whole lot of dialogue like a whole thing of it. And it just goes and goes and goes and goes what then haha what then I wonder Broooo what if i write a whole lot of dialogue like a whole thing of it. And it just goes and goes and goes and goes what then haha what then I wonder Broooo what if i write a whole lot of dialogue like a whole thing of it. And it just goes and goes and goes and goes what then haha what then I wonder
===